<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

  ::ng-deep body {
      margin: 0;
      padding: 0;
  }
  ::ng-deep * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      color: #1a192c
  }

  :host {
    margin: 0px !important;
    padding: 0px !important;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    height: 48px;
    background-color: #cbf2d3;
    padding-left: 20px;
    padding-right: 20px;
  }

  .page {
    padding: 20px;
  }

  .home__link {
    color: #17192a;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
  }

</style>

<!-- Toolbar -->
<div class="home" >
  <header>
    <a class="home__link" routerLink="/" routerLinkActive="active">Домашняя страница</a>
    <a class="home__link" routerLink="/create" routerLinkActive="active">Добавить</a>
    <a class="home__link" routerLink="/flowers" routerLinkActive="active">Все растения</a>
    <a class="home__link" routerLink="/about" routerLinkActive="active">О сайте</a>
  </header>
  <div class="page" >
    <router-outlet></router-outlet>
  </div>
  <!-- <h1>Цветы</h1> -->

  <!-- <ul>
    <a routerLink="/category/Деревья" routerLinkActive="active">Деревья</a>
    <a routerLink="/category/Домашние" routerLinkActive="active">Домашние</a>
    <a routerLink="/category/Уличные" routerLinkActive="active">Уличные</a>
    <a routerLink="/category/Садовые" routerLinkActive="active">Садовые</a>
  </ul> -->
</div>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

